# Config-service

./: pom.xml
src/main/java/com/example/Configservice/: ConfigServiceApplication.java  Mapping.java  MappingRepository.java  configsender.java
src/main/java/com/example/Configservice/Controller/: configsender.java
src/main/java/com/example/Configservice/Entity/: Mapping.java
src/main/java/com/example/Configservice/Repository/: MappingRepository.java
src/main/java/com/example/Configservice/Service/: someService.java
src/main/java/com/example/Configservice/service/: someService.java
src/main/proto/: one.proto
src/main/resources/: application.properties
src/main/resources/static/: credmapping.json  manmapping.json  manojmapping.json  manumapping.json  slicemapping.json
