server.port = 9095
grpc.server.port = 7575

spring.datasource.url=jdbc:mysql://localhost:3306/configservice
spring.datasource.username=root
spring.datasource.password=Manoj@123

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
